server.port=8081
swagger.enable = true

rocketmq.producer.group = consumer
rocketmq.name-server = 127.0.0.1:9876

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.cn.itcast.wanxintx.ensuredemo  = debug

